# battery

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/battery/: BatteryApplication.java
src/main/java/com/battery/configuration/: SecurityConfig.java  SwaggerConfig.java  appConfig.java
src/main/java/com/battery/controllers/: BatteryController.java  LoginController.java
src/main/java/com/battery/models/: Battery.java  BatteryInfo.java  BatteryResponse.java  BatteryStatistics.java  CustomResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/battery/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/battery/services/: BatteryService.java
src/main/resources/: application.properties
src/test/java/com/battery/: BatteryApplicationTests.java  BatteryControllerTests.java
